javadoc 1.4
script-security 1.42
command-launcher 1.2
bouncycastle-api 2.16.2
structs 1.14
workflow-step-api 2.14
workflow-scm-step 2.6
credentials 2.1.16
apache-httpcomponents-client-4-api 4.5.3-2.1
ssh-credentials 1.13
jsch 0.1.54.2
git-client 2.7.1
scm-api 2.2.6
display-url-api 2.2.0
mailer 1.20
workflow-api 2.26
junit 1.24
matrix-project 1.12
git 3.8.0
jackson2-api 2.8.11.1
github-api 1.90
workflow-support 2.18
workflow-job 2.17
token-macro 2.3
plain-credentials 1.4
github 1.29.0
ghprb 1.40.0
